name: Maestro UI Tests
on:
  push:
    branches:
      - main

  pull_request:
    paths:
      - 'Sources/**'
      - 'Tests/**'
      - '.github/workflows/ui-tests.yml'
      - 'fastlane/**'
      - '.sauce/config.yml'
      - 'scripts/ci-select-xcode.sh'
      - 'Samples/iOS-Swift/**'


# https://docs.github.com/en/actions/using-jobs/using-concurrency#example-using-a-fallback-value
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build-sample-for-maestro:
    strategy:
      fail-fast: false
      matrix:
        include:
          - sample-name: ObjectiveC
            lane_name: build_ios_objc_for_sim_tests
            artifact-name: maestro-ios-objc
            app_path: DerivedData/Build/Products/Debug-iphonesimulator/iOS-ObjectiveC.app
          - sample-name: Swift
            lane_name: build_ios_swift_for_sim_tests
            artifact-name: maestro-ios-swift
            app_path: DerivedData/Build/Products/Debug-iphonesimulator/iOS-Swift.app
          - sample-name: SwiftUI
            lane_name: build_ios_swift_ui_for_sim_tests
            artifact-name: maestro-ios-swift-ui
            app_path: DerivedData/Build/Products/Debug-iphonesimulator/iOS-SwiftUI.app
    name: Build ${{matrix.sample-name}} Sample for Maestro
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4
      - run: ./scripts/ci-select-xcode.sh 15.4
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - run: bundle exec fastlane ${{matrix.lane_name}}
      - uses: actions/upload-artifact@v4
        with:
          name: ${{matrix.artifact-name}}
          path: ${{matrix.app_path}}

  eval-maestro-swift-ui-tests:
    name: Maestro Test of ${{matrix.sample-name}} on iOS ${{matrix.os-version}} on ${{matrix.device}} Simulator
    needs: [build-sample-for-maestro]
    runs-on: ${{matrix.runs-on}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - sample-name: iOS-ObjectiveC
            artifact-name: maestro-ios-objc
            app: "Sample.app"
            test_suit: "Samples/iOS-ObjectiveC/.maestro"
            runs-on: macos-13
            device: "iPhone 14"
            os-version: "16.1"

          - sample-name: iOS-SwiftUI
            artifact-name: maestro-ios-swift-ui
            app: "Sample.app"
            test_suit: "Samples/iOS-SwiftUI/.maestro"
            runs-on: macos-12
            device: "iPhone 8"
            os-version: "15.2"
          - sample-name: iOS-SwiftUI
            artifact-name: maestro-ios-swift-ui
            app: "Sample.app"
            test_suit: "Samples/iOS-SwiftUI/.maestro"
            runs-on: macos-14
            device: "iPhone 14"
            os-version: "16.4"

          - sample-name: iOS-Swift
            artifact-name: maestro-ios-swift
            app: "Sample.app"
            test_suit: "Samples/iOS-Swift/.maestro"
            runs-on: macos-12
            device: "iPhone 8"
            os-version: "15.5"
          - sample-name: iOS-Swift
            artifact-name: maestro-ios-swift
            app: "Sample.app"
            test_suit: "Samples/iOS-Swift/.maestro"
            runs-on: macos-13
            device: "iPhone 14"
            os-version: "16.4"
          - sample-name: iOS-Swift
            artifact-name: maestro-ios-swift
            app: "Sample.app"
            test_suit: "Samples/iOS-Swift/.maestro"
            runs-on: macos-14
            device: "iPhone 15"
            os-version: "17.2"

    steps:
      - uses: actions/checkout@v4
      - name: Install Maestro
        run: brew tap mobile-dev-inc/tap && brew install mobile-dev-inc/tap/maestro@1.38
      - name: Install iDB Companion
        run: brew tap facebook/fb && brew install facebook/fb/idb-companion
      - uses: actions/download-artifact@v4
        with:
          name: ${{matrix.artifact-name}}
          path: ${{ matrix.app }}
      - uses: futureware-tech/simulator-action@bfa03d93ec9de6dacb0c5553bbf8da8afc6c2ee9 # pin@v3
        with:
          model: ${{matrix.device}}
          os-version: ${{matrix.os-version}}
      - name: Run Maestro Flows
        env:
          # https://github.com/facebook/react-native/blob/24e7f7d25629a7af6d877a0b79fed2faaab96437/.github/actions/maestro-ios/action.yml#L57
          MAESTRO_DRIVER_STARTUP_TIMEOUT: 1500000 # 25 min, CI can be slow at times
        run: |
          xcrun simctl install booted ${{ matrix.app}}

          maestro test ${{matrix.test_suit}} --format junit
